# Chaning prefix to C-a.
set -g prefix C-a

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Enable vi keys.
set -g mode-keys vi

# Vi copy mode.
bind-key Escape copy-mode
bind-key -t vi-copy v begin-selection

# Clear history with C-k.
bind-key -n C-k            \
  send-keys "C-l" \;       \
  run-shell "sleep .1s" \; \
  clear-history

# Disable mouse features.
setw -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

source-file ~/.tmux/theme.tmux

set -g @tpm_plugins "            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-battery      \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-copycat      \
  tmux-plugins/tmux-yank         \
"

run-shell ~/.tmux/plugins/tpm/tpm
